# p4_mareu

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p4_lamzone_mareu/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/androidTest/java/com/example/p4_lamzone_mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p4_lamzone_mareu/: TimePickerFragment.java
app/src/main/java/com/example/p4_lamzone_mareu/di/: DI.java
app/src/main/java/com/example/p4_lamzone_mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/example/p4_lamzone_mareu/model/: Meeting.java  MeetingRoom.java
app/src/main/java/com/example/p4_lamzone_mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/p4_lamzone_mareu/ui/list/: MeetingFragment.java  MeetingListActivity.java  MeetingListPagerAdapter.java  MeetingRoomSpinnerAdapter.java  MyMeetingRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_circle_default.xml  ic_circle_warning.xml  ic_delete_grey_24dp.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_meeting_list.xml  fragment_meeting.xml  fragment_meeting_list.xml  fragment_second.xml  viewholder_meeting.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_main.xml  activity_meeting_list.xml  fragment_meeting.xml  fragment_meeting_list.xml  viewholder_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p4_lamzone_mareu/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests_coverages/: InstrumentedTest.html  UnitTest.html
